LoadModule bw_module modules/mod_bw.so
BandWidthModule On

# Sample entry - sets limit to 100 kBps
# 
# <Directory /home/services/httpd/html/>
#   BandWidthModule On
#   BandWidth all 102400
# </Directory>
